# sitediscover

./: gradle.properties  import-summary.txt  local.properties  settings.gradle
android-support-v4-preferencefragment-master/: build.gradle
androzic-library/: .gitignore  build.gradle
androzic-library/src/main/java/com/androzic/: BaseApplication.java
app/: README.md  build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data
app/src/main/java/com/androzic/: Androzic.java  MainActivity.java  MapActivity.java  MapView.java
app/src/main/java/com/androzic/location/: LocationService.java
app/src/main/java/com/androzic/map/forge/: ForgeMap.java
app/src/main/java/com/androzic/sitediscover/: DataIO.java  MapFragment.java  Question.java  QuestionSet.java
app/src/main/java/com/androzic/ui/: TooltipManager.java
app/src/main/java/com/androzic/waypoint/: WaypointProperties.java
app/src/main/java/org/mapsforge/map/layer/cache/: MutableTwoLevelTileCache.java
app/src/main/res/layout/: act_route_edit.xml  fragment_map.xml  inc_site_discover.xml  inc_trackdetails.xml  training_activity.xml  word_item.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
colorPickerView/: lint.xml
colorPickerView/src/main/: AndroidManifest.xml
colorPickerView/src/main/java/afzkl/development/colorpickerview/dialog/: ColorPickerDialog.java
colorPickerView/src/main/res/layout/: dialog_color_picker.xml
colorPickerView/src/main/res/values-de/: German_colorpicker_translatable_strings.xml
colorPickerView/src/main/res/values-fr/: French_colorpicker_translatable_strings.xml
colorPickerView/src/main/res/values-it/: Italian_colorpicker_translatable_strings.xml
colorPickerView/src/main/res/values-ja/: Japanese_colorpicker_translatable_strings.xml
colorPickerView/src/main/res/values-ko/: Korean_colorpicker_translatable_strings.xml
colorPickerView/src/main/res/values-nl/: Dutch_colorpicker_translatable_strings.xml
colorPickerView/src/main/res/values-pt/: Portuguese_colorpicker_translatable_strings.xml
colorPickerView/src/main/res/values-ru/: Russian_colorpicker_translatable_strings.xml
dragsortlistview/: build.gradle
geo-coordinate-conversion/: build.gradle
geo-coordinate-conversion/src/main/: AndroidManifest.xml
geo-coordinate-conversion/src/main/java/gov/nasa/worldwind/geom/: Sector.java
geo-coordinate-conversion/src/main/res/values/: strings.xml
