VERSION_CODE=26
VERSION_NAME=1.46
GROUP=com.anttek.smsplus

BUILD_TOOLS_VERSION=22.0.1
COMPILE_SDK=23
MIN_SDK=16
TARGET_SDK=23

SUPPORT_VER=23.1.0
ABOUT_LIB_VER=2.7.16
GPS_VER=7.8.0
SMSMMS_VER=1.0.3

MAPFORGR_VER=0.5.2