apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/Jama-1.0.3.jar')
    compile project(':geo-coordinate-conversion')
    compile 'com.android.support:multidex:1.0.0'

//    compile 'com.android.support:support-annotations:' + SUPPORT_VER
}
