<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/trackdetails"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_above="@+id/bottombar"
              android:layout_alignParentRight="true"
              android:alpha="0"
              android:background="#88000000"
              android:orientation="vertical"
              android:padding="3dip"
              android:visibility="gone">

    <TextView
        android:id="@+id/tp_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tp_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tp_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tp_elevation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tp_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:textSize="12sp"/>

</LinearLayout>