<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/site_discover"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/bottombar"
    android:layout_alignParentRight="true"
    android:background="#88000000"
    android:orientation="vertical"
    android:padding="3dip"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/sd_question"
        tools:text="where is this?"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sd_ans0"
            tools:text="HCMc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/sd_ans1"
            tools:text="Hanoi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sd_ans2"
            android:layout_width="0dp"
            tools:text="Singapore"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/sd_ans3"
            tools:text="Paris"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>