<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="8dp"
            android:text="Chọn lệnh:"/>

        <TextView
            android:id="@+id/selected_word"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"/>

    </LinearLayout>

    <TextView
        android:id="@+id/status"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/ghiam"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="Ghi âm"/>

        <Button
            android:id="@+id/luyen"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Luyện"/>
        <Button
            android:id="@+id/saiso"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Sai số"/>
    </LinearLayout>
</LinearLayout>